<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sabor y Noche - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .user-icon {
            color: white;
            font-size: 1.5em;
        }

        .navbar-nav {
            flex-direction: row;
        }

        @media (max-width: 992px) {
            .navbar-nav {
                flex-direction: column;
            }

            .navbar-toggler {
                order: 1;
            }

            .navbar-collapse {
                order: 2;
                width: 100%;
            }

            .user-icon-container {
                order: 3;
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .user-icon {
                margin-top: 10px;
            }
        }

        @media (min-width: 992px) {
            .user-icon-container {
                position: absolute;
                right: 10px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sabor y Noche</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" th:href="@{/index}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/ocio/empresas}">Ocio</a>
                </li>
            </ul>
        </div>
        <div class="user-icon-container">
            <a class="nav-link" href="#" th:href="@{/login}">
                <i class="bi bi-person-circle user-icon"></i>
            </a>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
