<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('/images/copas.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .card-custom {
            max-width: 600px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* fondo blanco con 80% de opacidad */
            box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            padding: 20px;
            border-radius: 10px;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-non-registered}"></div>
    <div th:if="${#authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-registered}"></div>
</div>
<div class="container">
    <div class="card card-custom">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h1 class="h5">Perfil Usuario</h1>
        </div>
        <div class="card-body">
            <form th:action="@{/datosPersonales}" method="post" onsubmit="return validateForm()">
                <h2 class="h5">Cambiar Nombre</h2>

                <div class="mb-3">
                    <label for="name" class="form-label">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control" th:value="${usuario.name}" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" th:value="${usuario.email}" disabled>
                </div>
                <input type="hidden" name="referer" th:value="${referer}">
                <input type="hidden" id="currentName" th:value="${usuario.name}"> <!-- Nombre actual del usuario -->
                <br>
                <h2 class="h5">Cambiar Contraseña</h2>
                <div class="mb-3">
                    <label for="currentPassword" class="form-label">Contraseña Actual:</label>
                    <input type="password" id="currentPassword" name="currentPassword" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">Contraseña Nueva:</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control">
                    <small class="form-text text-muted">6 caracteres como mínimo</small>
                </div>
                <!-- Mostrar mensajes de error -->
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <span th:text="${errorMessage}"></span>
                </div>
                <div th:if="${infoMessage}" class="alert alert-info" role="alert">
                    <span th:text="${infoMessage}"></span>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Actualizar</button>
                    <button type="button" class="btn btn-secondary" onclick="redirectToPreviousPage()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function redirectToPreviousPage() {
        // Redirige a la página anterior
        window.location.href = document.referrer || '/defaultPage';
    }

    function validateForm() {
        const name = document.getElementById('name').value;
        const currentName = document.getElementById('currentName').value;
        const currentPassword = document.getElementById('currentPassword').value;
        const newPassword = document.getElementById('newPassword').value;

        if (name === currentName && !currentPassword && !newPassword) {
            alert('No has realizado ningún cambio.');
            return false;
        }

        if (newPassword && newPassword.length < 6) {
            alert('La nueva contraseña debe tener al menos 6 caracteres.');
            return false;
        }

        return true;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
