<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            margin-top: 20px;
        }

        .card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 18px;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .category-badge {
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 6px 10px;
            border-radius: 20px;
            margin-right: 5px;
        }

        .badge-container {
            margin-top: 10px;
        }

        .print-icon {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            width: 24px; /* Ancho del icono */
            height: 24px; /* Altura del icono */
            cursor: pointer;
        }
    </style>
</head>

<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-non-registered}"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-registered}"></div>
<div class="container">
    <div class="card">
        <img th:if="${empresa.imagenBase64 != null}" th:src="'data:image/jpeg;base64,' + ${empresa.imagenBase64}" alt="Imagen de [[${empresa.nombre}]]" class="card-img-top img-fluid mx-auto d-block">
        <div class="card-body">
            <div style="position: relative;">
                <h1 class="card-title" th:text="${empresa.nombre}">Nombre Empresa</h1>
            </div>
            <p class="card-text" th:text="${empresa.descripcion}">Descripci贸n de la empresa</p>
            <p class="card-text" th:text="${empresa.direccion}">Direcci贸n: </p>
            <p class="card-text" th:text="${empresa.provincia}">Provincia: </p>
            <p class="card-text" th:text="${empresa.comunidad}">Comunidad: </p>
            <p class="card-text" th:text="${empresa.poblacion}">Poblaci贸n: </p>
            <p class="card-text" th:text="${empresa.codigoPostal}">C贸digo Postal: </p>
            <p class="card-text" th:text="${empresa.tipoEstablecimiento.nombre}">Tipo de Establecimiento: </p>
            <div class="badge-container">
                <span th:each="categoria : ${empresa.categorias}" class="category-badge" th:text="${categoria.nombre}"></span>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
