<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Favoritos - Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .card-text {
            color: #6c757d;
            margin-bottom: 1rem;
        }
        .badge-container {
            margin-top: 1rem;
        }
        .category-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            margin-right: 0.5rem;
            background-color: #17a2b8;
            color: #fff;
            border-radius: 4px;
            font-size: 0.875rem;
        }
        .empty-favorites-message {
            margin-top: 3rem;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-non-registered}"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-registered}"></div>
<div class="container">
    <h2>Favoritos</h2>
    <div class="row">
        <div th:if="${#lists.isEmpty(favoritos)}" class="col">
            <p class="empty-favorites-message">No tienes ningún favorito. ¡Empieza a agregar!</p>
        </div>
        <div th:each="empresa : ${favoritos}" class="col-md-4">
            <div class="card">
                <a th:href="@{/empresa/{id}(id=${empresa.id})}">
                    <img th:if="${empresa.imagenBase64 != null}" th:src="'data:image/jpeg;base64,' + ${empresa.imagenBase64}" class="card-img-top" alt="Imagen de [[${empresa.nombre}]]">
                </a>
                <div class="card-body">
                    <h5 class="card-title" th:text="${empresa.nombre}">Nombre</h5>
                    <p class="card-text" th:text="${empresa.tipoEstablecimiento.nombre}">Tipo de Establecimiento: </p>
                    <div class="badge-container">
                        <span th:each="categoria : ${empresa.categorias}" class="category-badge" th:text="${categoria.nombre}"></span>
                    </div>
                    <a href="#" th:attr="data-empresa-id=${empresa.id}" onclick="eliminarFavorito(event, this)" class="btn btn-link">
                        <i class="fa fa-heart"></i> Eliminar de Favoritos
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts necesarios para Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    function eliminarFavorito(event, linkElement) {
        event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace

        var empresaId = linkElement.getAttribute('data-empresa-id'); // Obtener el ID de la empresa desde el atributo data-empresa-id

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/favoritos/eliminar/' + empresaId, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    console.log('Empresa eliminada de favoritos');
                    // Eliminar la empresa de la lista de favoritos en la página
                    var empresaElement = linkElement.closest('.col-md-4'); // Get the parent element of the link
                    empresaElement.remove(); // Remove the element from the DOM
                } else {
                    console.error('Error al eliminar favorito:', xhr.responseText);
                }
            }
        };
        xhr.send();
    }
</script>

</body>
</html>
