<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/copas.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .jumbotron {
            background-color: darkgoldenrod;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .container {
            margin-bottom: 4%;
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover; /* Hace que la imagen se ajuste al tamaño del contenedor sin distorsionarse */
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            margin-bottom: 0;
        }
        .btn{
            color:#ffffff !important;
        }

    </style>
</head>

<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="fragments/header-non-registered"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="fragments/header-registered"></div>

<div class="overlay"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4 text-center">¡Bienvenido a Sabor y Noche!</h1>
        <p class="lead text-center">Descubre los mejores restaurantes, bares y locales de ocio cerca de ti.</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <h2 class="text-center text-white mt-5">¿Qué te apetece hoy?</h2>
    </div>
    <div class="row mt-2">
        <div class="col-md-12 text-center">
            <a href="/ocio/empresas" class="btn btn-lg">Ir a la página de Ocio</a>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card" onclick="loadEmpresas('Restaurante')">
                <img src="/images/restaurantes.jpg" class="card-img-top" alt="Restaurantes">
                <div class="card-body">
                    <h5 class="card-title">Restaurantes</h5>
                    <p class="card-text">Descubre una amplia selección de restaurantes con cocina de autor, tradicional, internacional y mucho más.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" onclick="loadEmpresas('Bar')">
                <img src="/images/bares.jpg" class="card-img-top" alt="Bares">
                <div class="card-body">
                    <h5 class="card-title">Bares</h5>
                    <p class="card-text">Encuentra los mejores bares para disfrutar de una copa, un cóctel o una cerveza con amigos.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" onclick="loadEmpresas('Discoteca')">
                <img src="/images/ocioNocturno.jpg" class="card-img-top" alt="Ocio nocturno">
                <div class="card-body">
                    <h5 class="card-title">Ocio nocturno</h5>
                    <p class="card-text">Explora la vida nocturna de tu ciudad con discotecas, pubs y locales de entretenimiento.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="empresasModal" tabindex="-1" aria-labelledby="empresasModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="empresasModalLabel">Empresas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="list-group" id="empresasList">
                    <!-- Aquí se cargarán las empresas -->
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script>
    function loadEmpresas(tipoNombre) {
        fetch(`/api/empresas/tipo/${tipoNombre}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const empresasList = document.getElementById('empresasList');
                empresasList.innerHTML = '';
                data.forEach(empresa => {
                    const li = document.createElement('li');
                    li.className = 'list-group-item';
                    li.innerHTML = `<a href="/empresa/${empresa.id}">${empresa.name}</a>`;
                    empresasList.appendChild(li);
                });
                const modal = new bootstrap.Modal(document.getElementById('empresasModal'));
                modal.show();
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }
</script>
</body>
</html>
