<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/wineBar.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .login-container {
            margin-top: 3%;
        }
        .card {
           background-color: rgba(255, 255, 255, 0.8);    /*fondo blanco con 80% de opacidad */
            box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            border: none;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #5A2A82;
            border-color: #5A2A82;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }
    </style>
</head>
<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="fragments/header-non-registered"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="fragments/header-registered"></div>
<br /><br />
<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Inicia sesión</h2>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                        <div class="form-group mb-3">
                            <label for="username" class="control-label">Usuario</label>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Enter email address"/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password" class="control-label">Tu contraseña (Mínimo 6 caracteres)</label>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Enter password"/>
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary btn-block">Inicia sesión</button>
                        </div>
                        <hr>
                        <div class="text-center mt-3">
                            <span>Si no tienes cuenta, <a th:href="@{/register}">regístrate</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>