<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Empresas - Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }

        .fa-heart {
            color: white; /* Color del corazón cuando no es favorito */
        }

        .favorito {
            color: red; /* Color del corazón cuando es favorito */
        }

        .fa-star {
            cursor: pointer;
            font-size: 1.2em; /* Tamaño de las estrellas */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .stars {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            font-size: 2em;
            cursor: pointer;
        }

        .star.checked {
            color: gold;
        }

        .input-group .dropdown-filter {
            position: relative;
            z-index: 10;
        }

        .empresa-card {
            margin: 0 auto;
        }

        .form-control.provincia,
        .form-control.poblacion {
            width: 100px;
        }

        .form-control.busqueda {
            flex-grow: 1;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%; /* Hace que todas las tarjetas tengan el mismo tamaño */
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover; /* Hace que la imagen se ajuste al tamaño del contenedor sin distorsionarse */
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card-text {
            margin-bottom: 15px;
            color: #6c757d;
        }

        .badge-container {
            margin-bottom: 15px;
        }

        .category-badge {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-right: 5px;
        }

        .puntuar-btn {
            background-color: #ffc107;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .puntuar-btn:hover {
            background-color: #e0a800;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .media-votos {
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #343a40;
        }
        .promocion {
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            border: 1px solid #ffc107;
            background-color: #fff9ec;
        }

        .promocion.card-title {
            color: #ffc107;
            font-weight: bold;
        }

        .promocion.card-text {
            color: #666;
        }
    </style>
</head>
<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-non-registered}"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="~{fragments/header-registered}"></div>

<div class="container mt-4">
    <form method="get" action="/ocio/empresas">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-geo-alt"></i></span>
                    <input type="text" class="form-control provincia" id="provincia-input" name="provincia" placeholder="Provincia" autocomplete="off">
                    <input type="text" class="form-control poblacion" id="poblacion-input" name="poblacion" placeholder="Población" autocomplete="off">
                    <button class="btn btn-secondary" type="button" onclick="clearLocationInput()">X</button>
                    <input type="text" class="form-control busqueda" id="search-input" name="busqueda" placeholder="Nombre o dirección">
                    <button class="btn btn-primary" type="submit">BÚSQUEDA</button>

                    <div class="dropdown-filter">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-funnel"></i> Filtros
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end p-3" aria-labelledby="filterDropdown">
                            <h5>Filtros populares</h5>
                            <ul class="list-unstyled">
                                <li th:each="categoria : ${categorias}">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="categoria-${categoria.id}" name="categorias" value="${categoria.id}" data-categoria-id="${categoria.id}">
                                        <label class="form-check-label" for="categoria-${categoria.id}" th:text="${categoria.nombre}">Categoría</label>
                                    </div>
                                </li>
                            </ul>
                            <h5>Tipos de establecimiento</h5>
                            <ul class="list-unstyled">
                                <li th:each="tipo : ${tiposEstablecimiento}">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="tipo-${tipo.id}" name="tipos" value="${tipo.id}" data-tipo-id="${tipo.id}">
                                        <label class="form-check-label" for="tipo-${tipo.id}" th:text="${tipo.nombre}">Tipo de Establecimiento</label>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn btn-primary w-100" onclick="capturarFiltros()">Filtrar</button>
                            <input type="hidden" id="categoriasSeleccionadas" name="categorias">
                            <input type="hidden" id="tiposSeleccionados" name="tipos">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="row">
        <div class="col-md-12">
            <div class="row justify-content-center" id="empresas-container">
                <!-- Iterar sobre las empresas y crear una tarjeta para cada una -->
                <!-- Aquí se muestran las tarjetas de empresa -->
                <div th:if="${#lists.isEmpty(empresas)}">
                    <p>No se han agregado empresas todavía. ¡Comienza a agregar una empresa!</p>
                </div>
                <div th:each="empresa : ${empresas}" class="col-md-4 mb-4 empresa-card" th:id="'empresa-card-' + ${empresa.id}" th:classappend="${empresa.promocion!= null? 'promocion' : ''}">
                    <div class="card">
                        <a th:href="@{/empresa/{id}(id=${empresa.id})}">
                            <img th:if="${empresa.imagenBase64 != null}" th:src="'data:image/jpeg;base64,' + ${empresa.imagenBase64}" class="card-img-top" alt="Imagen de [[${empresa.nombre}]]">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${empresa.nombre}">Nombre Empresa</h5>
                            <p class="card-text" th:text="${empresa.tipoEstablecimiento.nombre}">Tipo de Establecimiento: </p>
                            <div class="badge-container">
                                <span th:each="categoria : ${empresa.categorias}" class="category-badge" th:text="${categoria.nombre}"></span>
                            </div>
                            <p class="card-text"><small class="text-muted" th:text="${empresa.direccion}">Dirección de la empresa</small></p>
                            <!-- Mostrar media de votos -->
                            <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                                <div class="media-votos">
                                    Media de Votos: <span class="media"></span>
                                </div>
                            </th:block>
                            <!-- Botón "Puntuar" -->
                            <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                                <button class="puntuar-btn" th:attr="data-empresa-id=${empresa.id}">Puntuar</button>
                            </th:block>
                            <!-- Botón para agregar a favoritos -->
                            <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                                <a href="#" th:attr="data-empresa-id=${empresa.id}" onclick="toggleFavorito(event, this)" class="btn btn-secondary my-2">
                                    <i class="fa fa-heart" aria-hidden="true"></i> <span id="favoritoText">Favorito</span>
                                </a>
                            </th:block>
                            <p th:if="${empresa.promocion!= null}" class="card-text promocion"> <span th:text="${empresa.promocion.texto}">Promoción</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Modal para votar -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Puntuar Empresa</h2>
        <div class="star-rating">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        <button id="submit-rating">Enviar Puntuación</button>
    </div>
</div>


<!-- Scripts necesarios para Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

<script>
    document.getElementById('provincia-input').addEventListener('input', function () {
        updateSuggestions(this.value.toLowerCase());
    });

    document.getElementById('poblacion-input').addEventListener('input', function () {
        updateSuggestions(this.value.toLowerCase());
    });

    function updateSuggestions(input) {
        var suggestions = document.getElementById('location-suggestions');
        var items = suggestions.getElementsByClassName('dropdown-item');
        var hasMatch = false;

        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            if (item.textContent.toLowerCase().includes(input)) {
                item.style.display = '';
                hasMatch = true;
            } else {
                item.style.display = 'none';
            }
        }
        suggestions.style.display = hasMatch ? 'block' : 'none';
    }

    function selectLocation(item) {
        var provinciaInput = document.getElementById('provincia-input');
        var poblacionInput = document.getElementById('poblacion-input');

        if (item.textContent.toLowerCase().includes(provinciaInput.value.toLowerCase())) {
            provinciaInput.value = item.textContent;
        } else if (item.textContent.toLowerCase().includes(poblacionInput.value.toLowerCase())) {
            poblacionInput.value = item.textContent;
        }
        document.getElementById('location-suggestions').style.display = 'none';
    }

    function capturarFiltros() {
        var categoriasSeleccionadas = [];
        var tiposSeleccionados = [];

        // Capturar las categorías seleccionadas
        document.querySelectorAll('input[name="categorias"]:checked').forEach(function (checkbox) {
            categoriasSeleccionadas.push(checkbox.getAttribute('data-categoria-id'));
        });

        // Capturar los tipos de establecimiento seleccionados
        document.querySelectorAll('input[name="tipos"]:checked').forEach(function (checkbox) {
            tiposSeleccionados.push(checkbox.getAttribute('data-tipo-id'));
        });

        // Construir la URL con los parámetros de categoría y tipo
        var url = '/ocio/empresas?';
        url += 'provincia=' + encodeURIComponent(document.getElementById('provincia-input').value) + '&';
        url += 'poblacion=' + encodeURIComponent(document.getElementById('poblacion-input').value) + '&';
        url += 'busqueda=' + encodeURIComponent(document.getElementById('search-input').value);

        // Agregar categorías seleccionadas a la URL
        if (categoriasSeleccionadas.length > 0) {
            url += '&categorias=' + categoriasSeleccionadas.join(',');
        }

        // Agregar tipos seleccionados a la URL
        if (tiposSeleccionados.length > 0) {
            url += '&tipo=' + tiposSeleccionados[0]; // Solo se puede seleccionar un tipo
        }

        // Redirigir a la URL construida
        window.location.href = url;
    }

    // Función para enviar una solicitud AJAX al servidor para agregar un favorito
    function toggleFavorito(event, element) {
        event.preventDefault();
        var empresaId = element.getAttribute('data-empresa-id');
        var icon = element.querySelector('i.fa-heart');
        var spanText = element.querySelector('span#favoritoText');
        var isFavorito = icon.classList.contains('favorito');
        var url = isFavorito ? '/favoritos/eliminar/' + empresaId : '/favoritos/agregar/' + empresaId;

        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
            if (xhr.status === 200) {
                var responseText = xhr.responseText;
                if (isFavorito) {
                    icon.classList.remove('favorito');
                    spanText.innerText = 'Favorito';
                } else {
                    icon.classList.add('favorito');
                    spanText.innerText = 'Eliminar de favoritos';
                }
                alert(responseText);

                // Actualizar el estado en el almacenamiento local
                updateLocalStorage(empresaId, !isFavorito);

                // Recargar la página después de actualizar los favoritos
                location.reload();
            } else {
                alert('Error al actualizar favorito');
            }
        };
        xhr.send();
    }


    function updateLocalStorage(empresaId, isFavorito) {
        var favoritos = JSON.parse(localStorage.getItem('favoritos')) || {};
        favoritos[empresaId] = isFavorito;
        localStorage.setItem('favoritos', JSON.stringify(favoritos));
    }

    function initializeFavoritos() {
        var favoritos = JSON.parse(localStorage.getItem('favoritos')) || {};
        for (var empresaId in favoritos) {
            var isFavorito = favoritos[empresaId];
            var element = document.querySelector('a[data-empresa-id="' + empresaId + '"]');
            if (element) {
                var icon = element.querySelector('i.fa-heart');
                var spanText = element.querySelector('span#favoritoText');
                if (isFavorito) {
                    icon.classList.add('favorito');
                    spanText.innerText = 'Eliminar de favoritos';
                } else {
                    icon.classList.remove('favorito');
                    spanText.innerText = 'Favorito';
                }
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        initializeFavoritos();
    });

    //puntuar
    document.addEventListener('DOMContentLoaded', (event) => {
        const modal = document.getElementById("myModal");
        const span = document.getElementsByClassName("close")[0];
        const stars = document.querySelectorAll('.star');
        let selectedRating = 0;
        let selectedEmpresaId = null;

        // Cerrar el modal cuando se hace clic en el botón de cierre
        span.onclick = function() {
            modal.style.display = "none";
            resetStars();
        }

        // Cerrar el modal cuando se hace clic fuera de él
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                resetStars();
            }
        }

        // Configurar los eventos de clic en las estrellas
        stars.forEach(star => {
            star.addEventListener('click', function() {
                selectedRating = this.getAttribute('data-value');
                stars.forEach(s => s.classList.remove('checked'));
                this.classList.add('checked');
                for (let i = 0; i < selectedRating; i++) {
                    stars[i].classList.add('checked');
                }
            });
        });

        // Configurar los eventos de clic en los botones de puntuar
        document.querySelectorAll('.puntuar-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                selectedEmpresaId = this.getAttribute('data-empresa-id');
                modal.style.display = "block";
            });
        });

        // Enviar la puntuación cuando se hace clic en el botón de enviar
        document.getElementById('submit-rating').addEventListener('click', () => {
            if (selectedRating > 0 && selectedEmpresaId) {
                fetch('/api/votos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ empresaId: selectedEmpresaId, nota: selectedRating }),
                    credentials: 'include'  // Añadir credenciales si es necesario
                }).then(response => {
                    if (response.ok) {
                        alert('Puntuación enviada con éxito');
                        modal.style.display = "none";
                        resetStars();
                        obtenerEmpresasConMedias(); // Actualizar la media después de votar
                    } else {
                        response.text().then(text => alert('Error: ' + text));
                    }
                });
            } else {
                alert('Por favor, selecciona una puntuación');
            }
        });

        function resetStars() {
            selectedRating = 0;
            stars.forEach(star => star.classList.remove('checked'));
        }
    });

    // Función para calcular la media de votos y actualizar la tarjeta de empresa
    $(document).ready(function() {
        // Obtener las empresas con sus medias de votos al cargar la página
        obtenerEmpresasConMedias();
    });

    function actualizarCardEmpresa(empresaId, mediaVotos) {
        // Busca la tarjeta de empresa correspondiente al ID
        var card = $('#empresa-card-' + empresaId);

        // Actualiza la sección de "Media de Votos" dentro de la tarjeta encontrada
        card.find('.media').text(mediaVotos.toFixed(1));
    }

    // Luego, dentro de tu función obtenerEmpresasConMedias(), llamas a esta función en lugar de append():
    function obtenerEmpresasConMedias() {
        $.get("/api/votos/media-votos")
            .done(function(data) {
                // Itera sobre las empresas y actualiza las cards con las medias de votos
                data.forEach(function(empresa) {
                    actualizarCardEmpresa(empresa.id, empresa.mediaVotos);
                });
            })
            .fail(function(error) {
                console.error("Error al obtener las empresas con medias de votos:", error);
            });
    }
</script>
</body>
</html>