<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>

         body{
             background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/wineBar.jpg');
             background-size: cover;
             background-position: center center;
             background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }


        .card {
            background-color: rgba(255, 255, 255, 0.7); /* More transparent background for the card */
        }

        .card-header {
            background-color: #343a40;
            color: white;
        }

        .form-icon {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            color: #6c757d;
        }

        .form-group {
            position: relative;
        }

        .form-control {
            padding-left: 40px;
        }

        .form-label, .card-header h2, .alert {
            color: black; /* Set text color to black */
        }

        .form-container {
            margin-top: 80px;
            margin-bottom: 30px;
        }
         .navbar-nav .nav-link {
             color: #ffffff !important;
             transition: all 0.3s ease;
         }

         .navbar-nav .nav-link:hover {
             color: #17a2b8 !important;
         }
    </style>
</head>

<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="fragments/header-non-registered"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="fragments/header-registered"></div>
<div class="form-container">
    <div class="container">
        <div class="row col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Registro</h2>
                </div>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        ¡Te has registrado exitosamente en nuestra aplicación!
                    </div>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group mb-3">
                            <label class="form-label">Nombre</label>
                            <i class="bi bi-person form-icon"></i>
                            <input class="form-control" id="firstName" name="firstName" placeholder="Ingresa tu nombre"
                                   th:field="*{firstName}" type="text" />
                            <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Apellido</label>
                            <i class="bi bi-person form-icon"></i>
                            <input class="form-control" id="lastName" name="lastName" placeholder="Ingresa tu apellido"
                                   th:field="*{lastName}" type="text" />
                            <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">¿Eres empresario?</label><br>
                            <input type="checkbox" name="role" value="EMPRESARIO">
                            <label>Sí, soy empresario</label><br>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Correo Electrónico</label>
                            <i class="bi bi-envelope form-icon"></i>
                            <input class="form-control" id="email" name="email" placeholder="Ingresa tu correo electrónico"
                                   th:field="*{email}" type="email" />
                            <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Contraseña</label>
                            <i class="bi bi-lock form-icon"></i>
                            <input class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña"
                                   th:field="*{password}" type="password" />
                            <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Registrar</button>
                            <span>¿Ya estás registrado? <a th:href="@{/login}">Inicia sesión aquí</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    // Obtener el checkbox
    const checkbox = document.getElementsByName('role')[0];

    // Escuchar cambios en el checkbox
    checkbox.addEventListener('change', function() {
        // Obtener el valor actual del checkbox
        const isChecked = this.checked;

        // Obtener el campo de rol
        const rolInput = document.getElementsByName('role')[0];

        // Establecer el valor del campo de rol según el estado del checkbox
        rolInput.value = isChecked ? 'EMPRESARIO' : 'USER';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
