<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sabor y Noche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .jumbotron {
            background-color: peachpuff;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            margin-bottom: 4%;
        }
        body {
            background-color: #f8f9fa;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div th:if="${not #authorization.expression('isAuthenticated()')}" th:include="fragments/header-non-registered"></div>
<div th:if="${#authorization.expression('isAuthenticated()')}" th:include="fragments/header-registered"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4 text-center">¡Bienvenido a Sabor y Noche!</h1>
        <p class="lead text-center">Descubre los mejores restaurantes, bares y locales de ocio cerca de ti.</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <h2 class="text-center">¿Qué te apetece hoy?</h2>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="/images/restaurantes.jpg" class="card-img-top" alt="Restaurantes">
                <div class="card-body">
                    <h5 class="card-title">Restaurantes</h5>
                    <p class="card-text">Descubre una amplia selección de restaurantes con cocina de autor, tradicional, internacional y mucho más.</p>
<!--                    <a th:href="@{/establecimientos/tipo/{id}(id=1)}" class="btn btn-primary">Ver restaurantes</a>-->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/images/bares.jpg" class="card-img-top" alt="Bares">
                <div class="card-body">
                    <h5 class="card-title">Bares</h5>
                    <p class="card-text">Encuentra los mejores bares para disfrutar de una copa, un cóctel o una cerveza con amigos.</p>
<!--                    <a th:href="@{/establecimientos/tipo/{id}(id=2)}" class="btn btn-primary">Ver bares</a>-->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/images/ocioNocturno.jpg" class="card-img-top" alt="Ocio nocturno">
                <div class="card-body">
                    <h5 class="card-title">Ocio nocturno</h5>
                    <p class="card-text">Explora la vida nocturna de tu ciudad con discotecas, pubs y locales de entretenimiento.</p>
<!--                    <a th:href="@{/establecimientos/tipo/{id}(id=4)}" class="btn btn-primary">Ver ocio nocturno</a>-->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
